{
  "name": "SimpleLightIntro",
  "version": "1.0.0",
  "description": "SimpleLightIntro Hugo Theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1",
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3"
  }
}
